<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quang Hai DropDown</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="root">
      <div class="wrap-drop-down">
        <nav class="drop-down__nav">
          <ul class="drop-down__ul">
            <li class="drop-down__li drop-down__li--hover">
              <span class="drop-down__li--text">Hover me</span>
              <i class="fa-solid fa-angle-down drop-down__li--icon"></i>

              <!-- content dropdown hover -->
              <div class="content-drop-down-hover">
                <ul class="content-drop-down-hover__ul">
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 1
                  </li>
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 2
                  </li>
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 3
                  </li>
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 4
                  </li>
                </ul>
              </div>
            </li>
            <li class="drop-down__li drop-down__li--click">
              <span class="drop-down__li--text">Click me</span>
              <i class="fa-solid fa-angle-down drop-down__li--icon"></i>

              <!-- content dropdown click -->
              <div class="content-drop-down__click hidden">
                <ul class="content-drop-down-click__ul">
                  <li class="content-drop-down-click__item">
                    Nội dung click 1
                  </li>
                  <li class="content-drop-down-click__item">
                    Nội dung click 2
                  </li>
                  <li class="content-drop-down-click__item">
                    Nội dung click 3
                  </li>
                  <li class="content-drop-down-click__item">
                    Nội dung click 4
                  </li>
                </ul>
              </div>
            </li>
            <li class="drop-down__li drop-down__li--hover">
              <span class="drop-down__li--text">Hover me</span>
              <i class="fa-solid fa-angle-down drop-down__li--icon"></i>

              <!-- content dropdown hover -->
              <div class="content-drop-down-hover">
                <ul class="content-drop-down-hover__ul">
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 1
                  </li>
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 2
                  </li>
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 3
                  </li>
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 4
                  </li>
                </ul>
              </div>
            </li>
            <li class="drop-down__li drop-down__li--click">
              <span class="drop-down__li--text">Click me</span>
              <i class="fa-solid fa-angle-down drop-down__li--icon"></i>

              <!-- content dropdown click -->
              <div class="content-drop-down__click hidden">
                <ul class="content-drop-down-click__ul">
                  <li class="content-drop-down-click__item">
                    Nội dung click 1
                  </li>
                  <li class="content-drop-down-click__item">
                    Nội dung click 2
                  </li>
                  <li class="content-drop-down-click__item">
                    Nội dung click 3
                  </li>
                  <li class="content-drop-down-click__item">
                    Nội dung click 4
                  </li>
                </ul>
              </div>
            </li>
            <li class="drop-down__li drop-down__li--hover">
              <span class="drop-down__li--text">Hover me</span>
              <i class="fa-solid fa-angle-down drop-down__li--icon"></i>

              <!-- content dropdown hover -->
              <div class="content-drop-down-hover">
                <ul class="content-drop-down-hover__ul">
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 1
                  </li>
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 2
                  </li>
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 3
                  </li>
                  <li class="content-drop-down-hover__item">
                    Nội dung hover 4
                  </li>
                </ul>
              </div>
            </li>
            <li class="drop-down__li drop-down__li--click">
              <span class="drop-down__li--text">Click me</span>
              <i class="fa-solid fa-angle-down drop-down__li--icon"></i>

              <!-- content dropdown click -->
              <div class="content-drop-down__click hidden">
                <ul class="content-drop-down-click__ul">
                  <li class="content-drop-down-click__item">
                    Nội dung click 1
                  </li>
                  <li class="content-drop-down-click__item">
                    Nội dung click 2
                  </li>
                  <li class="content-drop-down-click__item">
                    Nội dung click 3
                  </li>
                  <li class="content-drop-down-click__item">
                    Nội dung click 4
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
